<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/game_screen">

        <TextView
            android:background="@drawable/text_background"
            android:id="@+id/game_text"
            style="@style/game_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_text"
            app:layout_constraintBottom_toTopOf="@id/coin_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/coin_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_coin_thumbs__up"
            app:layout_constraintBottom_toTopOf="@id/game_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/game_text" />

        <Button
            android:id="@+id/game_btn"
            style="@style/game_btn_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="@string/game_btn_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coin_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>